File_name = File Name
File_line = Line
Task_message = Task Message
Full_path = Full Path
Empty_2 = 
Empty_3 = 
Close_save = The task list contents have changed.\nDo you want to save the changes?
New_title = Untitled
Column = Column:
Book_extension = .tasks
Book_filter_name = Task Lists
All_filter_name = All Files
File = File 
Does_not_exist = does not exist.
File_not_found = File not found:
IO_error_read = IO error reading text file:
IO_error_write = IO error writing text file:
IO_error_close = IO error closing text file:
Title_bar = Tasks - 
Save_as_title = Save As
Query_overwrite = already exists.\nDo you want to replace it?
File_menu_title = &File
New_task = &New Task...\tCtrl+N
Edit_task = &Edit Task...\tCtrl+E
New_task_list = New Task &List\tCtrl+L
Open_task_list = &Open Task List...\tCtrl+O
Save_task_list = &Save Task List\tCtrl+S
Save_list_as = Save Task List &As...\tCtrl+A
Exit = E&xit
Edit_menu_title = &Edit
Edit = &Edit...\tCtrl+E
Copy = &Copy\tCtrl+C
Paste = &Paste\tCtrl+V
Delete = De&lete\tDel
Sort = &Sort
Search_menu_title = &Search
Find = &Find...\tCtrl+F
Find_next = Find &Next...\tF3
Pop_up_new = &New...
Pop_up_edit = &Edit...
Pop_up_copy = &Copy
Pop_up_paste = &Paste
Pop_up_delete = &Delete
Pop_up_find = &Find...
Help_menu_title = &Help
About = &About Tasks...
About_1 = About 
About_2 = \nversion 1.0
OK = OK
Cancel = Cancel
Search_dialog_title = Find
Dialog_find_what = Fi&nd what:
Dialog_match_case = Match &case
Dialog_match_word = Match &whole word
Dialog_direction = Direction
Dialog_dir_up = &Up
Dialog_dir_down = &Down
Dialog_find = &Find
Cannot_find = Cannot find 